{
  "name": "node-report",
  "version": "1.0.7",
  "description": "Diagnostic NodeReport",
  "homepage": "https://github.com/nodejs/node-report#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejs/node-report.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "nan": "^2.3.5"
  },
  "license": "MIT",
  "contributors": [
    "Richard Chamberlain <richard_chamberlain@uk.ibm.com> (https://github.com/rnchamberlain)"
  ],
  "scripts": {
    "test": "tap test/test*.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/node-report/issues"
  },
  "devDependencies": {
    "tap": "^8.0.0"
  }
}
